@import 'assets/styles/scss/main.module.scss';

@mixin button {
    background-color: $hoverGrey !important;
    display: flex;
    height: 50px;
    padding: 10px 10px 10px 10px;
    align-items: center;
}
.watchList {
    margin-top: -60px;

     div {
@include button;
grid-colum: 1;
width: 300px;
    font-size: 16px;
span {
    padding-left: 5px;
}

}
}

.dropDown {
    margin-top: -60px;

    margin-left: -100px;
    margin-right: 100px;
    grid-column: 2;
   @include button;
}

.main {
    margin-top: -200px;
    display: grid;
    gap: 10px;
    grid-template-columns: 7fr 3fr;
grid-template-rows: 1fr;
font-size: 20px;
color: white;
margin-bottom: -200px;
}
    .bigger{
        margin-bottom: -50px;
    grid-column: 1/2;
    grid-row: 1/2;
padding-top: 100px;
margin-top: 50px;
margin-bottom: 100px;
padding-bottom: 100px;

  div {
    padding: 20px 0 20px 0;

        display: flex;
        flex-direction: row;
    
    }
    }
    
    .smaller{
       
        margin-right: -100px;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 350px 50px;
    gap: 10px;
 }

 .border   {
    border-radius: 20%;
    border: 0.5px solid white;
    box-sizing: border-box;
    text-align: center;
margin-left: 10px;
    box-sizing: border-box;
    padding: 0 50px 0 20px;
    margin: 0 10px 0 10px;
    // background-color: $lightGrey;
    font-size: 16px;
    // width: 100px;

    cursor: pointer;
    display: inline-flex;
    @include flexCenter;
    &:hover {
        background-color: $hoverGrey;

    }
    p {
margin: -20px -10px -px 0;
padding: 0 0px 0 10px;
letter-spacing: .01786em;
    text-decoration: inherit;
    text-transform: inherit;



font-size: 12px !important;
    }
 }
//     &:before{
//         position: absolute;
//         content:"";
//         top:0;
//         bottom:0;
//         background:black;
//         border-radius:50%;
//         left:0;
//         right:0;
//         margin:auto;
  
// } }

// .production{
//     display: flex;
// flex-direction: row;}